@import "nier/longbutton";
@import "nier/slider";
@import "nier/sliderbutton";
@import "nier/button";
@import "nier/dropdown";
@import "nier/others";

.settings-button {
  background: linear-gradient(
    90deg,
    #cd664d 50%,
    rgba(hsl(12, 56%, 55%), 0.5) 50%
  );
  background-size: 200%;
  background-position: -100%;

  margin-bottom: 10px;
  padding-left: 12px;
  padding-right: 12px;
  transition: background-position 0.2s cubic-bezier(0.15, 0.79, 0, 1);
}

.settings-button.hover {
  background-position: 0%;
  transition: background-position 0.2s cubic-bezier(0.15, 0.79, 0, 1);
}

.yorha-right.hover {
  background: #cd664d;
  margin-left: -15px;
  transition: margin 0.2s cubic-bezier(0.15, 0.79, 0, 1),
    background 0.2s cubic-bezier(0.15, 0.79, 0, 1);
}

.yorha-right {
  background: transparent;
  min-width: 8px;
  margin-right: 20px;
  margin-left: -28px;
  margin-bottom: 10px;
  transition: margin 0.2s cubic-bezier(0.15, 0.79, 0, 1),
    background 0.2s cubic-bezier(0.15, 0.79, 0, 1);
}
