* {
  all: unset; }

* {
  font-family: FOT-Rodin Pro M, Roboto, sans-serif; }

.nier-toggle-on {
  opacity: 1;
  transition: opacity 0.3s ease-in-out; }

.nier-toggle-off {
  opacity: 0.3;
  transition: opacity 0.3s ease-in-out; }

.nier-long-button label {
  font-size: 2rem;
  font-family: FOT-Rodin Pro M, sans-serif;
  background: linear-gradient(90deg, rgba(72, 70, 61, 0.25) 0%, rgba(72, 70, 61, 0.25) 50%, #48463d 50%, #48463d 100%);
  background-size: 200%;
  color: #48463d;
  padding: 8px 8px 7px;
  transition: background 0.1s cubic-bezier(0.15, 0.79, 0, 1), border-color 0.3s ease-in-out, color 0.3s ease-in-out, box-shadow 0.4s ease-in-out; }

.nier-long-button-group-vertical .nier-long-button-container {
  margin-bottom: 10px; }
  .nier-long-button-group-vertical .nier-long-button-container:last-child {
    margin-bottom: 0; }

.nier-long-button-group .nier-long-button-container {
  margin-right: 5px; }
  .nier-long-button-group .nier-long-button-container:last-child {
    margin-right: 0; }

.nier-long-button {
  border: none;
  border-top: transparent 3px solid;
  border-bottom: transparent 3px solid;
  min-width: 190px;
  transition: border 0.3s ease-in-out; }

.nier-long-button-hover {
  border-top: #48463d 3px solid;
  border-bottom: #48463d 3px solid;
  padding-top: 4px;
  padding-bottom: 4px; }
  .nier-long-button-hover label {
    padding-top: calc(8px - 4px);
    padding-bottom: calc(7px - 4px);
    background-position: -100%;
    font-family: FOT-Rodin Pro B, sans-serif;
    color: #c2bda6; }
  .nier-long-button-hover label {
    transition: background 1s cubic-bezier(0.15, 0.79, 0, 1); }

.nier-long-button-group-ruler {
  margin-top: 5px;
  background: linear-gradient(90deg, rgba(72, 70, 61, 0.25) 7px, transparent 0px, transparent 13px, rgba(72, 70, 61, 0.25) 13px, transparent 18px);
  min-width: 20px; }

.nier-long-button-hover-icon {
  margin-left: -14px;
  margin-right: 14px; }

.nier-long-button-hover-icon-visible {
  opacity: 1;
  transition: opacity 0.3s ease-in-out; }

.nier-long-button-hover-icon-hidden {
  opacity: 0;
  transition: opacity 0.3s ease-in-out; }

.nier-slider-size {
  margin: 0px;
  min-height: calc(10px * 2); }

.nier-slider-end {
  margin: 0px;
  margin-top: calc(0px - 7px);
  margin-bottom: calc(0px - 7px);
  margin-left: calc( 0px - 2px - (3px - (3px - 4px) / 2));
  margin-right: calc( 2px + (3px - (3px + 4px) / 2));
  background: linear-gradient(0deg, #f4f0e1 5%, transparent 5%, transparent 95%, #f4f0e1 95%);
  min-width: 1px; }

.nier-slider-boxes.focus .inner {
  background: #f4f0e1;
  border: none;
  box-shadow: 0px 0px 2px 1px rgba(244, 240, 225, 0.5);
  animation: to_focus 0.5s ease forwards, blink 2s ease infinite 1s; }

.nier-slider-boxes.filled .inner {
  border: none;
  margin-top: calc(10px - 8px);
  margin-bottom: calc(10px - 8px);
  animation: focus_to_fill 0.3s linear forwards; }

.nier-slider-boxes .inner {
  margin: 2px;
  border: none;
  min-height: 1px;
  min-width: calc(3px);
  background: #c2bda6;
  animation: focus_to_normal 0.3s ease forwards; }

@keyframes blink {
  0% {
    background: #f4f0e1;
    box-shadow: 0px 0px 2px 1px rgba(244, 240, 225, 0.5); }
  50% {
    background: #c2bda6;
    box-shadow: 0px 0px 2px 1px rgba(244, 240, 225, 0); }
  0% {
    background: #f4f0e1;
    box-shadow: 0px 0px 2px 1px rgba(244, 240, 225, 0.5); } }

@keyframes focus_to_normal {
  0% {
    margin-top: 0;
    margin-bottom: 0; }
  100% {
    margin-top: calc(10px - 1px);
    margin-bottom: calc(10px - 1px); } }

@keyframes to_focus {
  0% {
    margin-top: calc(10px - 1px* 2);
    margin-bottom: calc(10px - 1px* 2); }
  70% {
    margin-top: 0px;
    margin-bottom: 0px; }
  80% {
    margin-top: -5px;
    margin-bottom: -5px; }
  100% {
    margin-top: 0px;
    margin-bottom: 0px; } }

@keyframes focus_to_fill {
  0% {
    margin-top: 0;
    margin-bottom: 0;
    background: #f4f0e1;
    box-shadow: 0px 0px 5px 2px #f4f0e1; }
  25% {
    margin-top: calc(10px - 8px);
    margin-bottom: calc(10px - 8px); }
  100% {
    background: #c2bda6; } }

.nier-slider-button-top,
.nier-slider-button-bottom {
  background: transparent;
  min-height: 0px; }

.nier-slider-button-top-hover {
  background: #48463d;
  min-height: 3px;
  margin-bottom: 3px; }

.nier-slider-button-bottom-hover {
  background: #48463d;
  min-height: 3px;
  margin-top: 3px; }

.nier-slider-button-box {
  margin-bottom: 10px; }

.nier-long-button-group-vertical .nier-slider-button-container {
  margin-bottom: 10px; }
  .nier-long-button-group-vertical .nier-slider-button-container:last-child {
    margin-bottom: 0; }

.nier-long-button-group .nier-slider-button-container {
  margin-right: 5px; }
  .nier-long-button-group .nier-slider-button-container:last-child {
    margin-right: 0; }

.nier-slider-button {
  padding-top: 0px;
  padding-bottom: 0px;
  background: linear-gradient(90deg, rgba(72, 70, 61, 0.25) 0%, rgba(72, 70, 61, 0.25) 50%, #48463d 50%, #48463d 100%);
  background-size: 200%;
  transition: background 1s cubic-bezier(0.15, 0.79, 0, 1);
  transition: background 0.1s cubic-bezier(0.15, 0.79, 0, 1), border-color 0.3s ease-in-out, color 0.3s ease-in-out, box-shadow 0.4s ease-in-out; }
  .nier-slider-button label {
    font-size: 1.5rem;
    color: #48463d;
    padding: 8px 8px 7px; }

.nier-slider-button-hover {
  padding-top: calc(0px - 3px - 3px);
  padding-bottom: calc(0px - 3px - 3px);
  background-position: -100%;
  transition: background 1s cubic-bezier(0.15, 0.79, 0, 1); }
  .nier-slider-button-hover label {
    font-size: 1.5rem;
    padding: 8px 8px 7px;
    color: #c2bda6; }

.nier-button-container {
  margin-bottom: 20px; }

.nier-button-box-hover-from-selected .nier-button-top,
.nier-button-box-hover-from-selected .nier-button-bottom {
  opacity: 1;
  animation: from_border_rev 0.3s ease-out forwards; }

.nier-button-box-hover-from-selected .nier-button {
  min-width: 200px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  background-position: -100%;
  transition: background 0.3s cubic-bezier(0.15, 0.79, 0, 1), padding 0.3s ease-out; }
  .nier-button-box-hover-from-selected .nier-button label {
    color: #c2bda6; }

.nier-button-box {
  margin-right: 20px;
  transition: margin 0.1s ease-out; }

.nier-button-box-selected {
  margin-right: 0px;
  transition: margin 0.1s ease-out; }
  .nier-button-box-selected .nier-button-top,
  .nier-button-box-selected .nier-button-bottom {
    opacity: 1;
    animation: from_border 0.5s ease-out forwards; }
  .nier-button-box-selected .nier-button {
    min-width: 200px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 20px;
    background-position: -100%;
    transition: padding 0.1s ease-out, margin 0.1s ease-out; }
    .nier-button-box-selected .nier-button label {
      color: #c2bda6; }

.nier-button-top {
  opacity: 0;
  min-height: 4px;
  margin-bottom: 3px;
  background: linear-gradient(90deg, transparent 0%, transparent 33.33%, #48463d 33.33%, #48463d 66.66%, transparent 66.66%, transparent 100%);
  background-size: 300%;
  background-position: 0%; }

.nier-button-bottom {
  opacity: 0;
  min-height: 4px;
  margin-top: 3px;
  background: linear-gradient(90deg, transparent 0%, transparent 33.33%, #48463d 33.33%, #48463d 66.66%, transparent 66.66%, transparent 100%);
  background-size: 300%;
  background-position: 0%; }

.nier-button-top-hover,
.nier-button-bottom-hover {
  opacity: 1;
  background-position: -100%;
  transition: opacity 0.3s ease; }

@keyframes to_border {
  0% {
    background-position: 0%; }
  100% {
    background-position: -100%; } }

@keyframes from_border {
  0% {
    background-position: -100%; }
  100% {
    background-position: -200%; } }

@keyframes from_border_rev {
  0% {
    background-position: -200%; }
  100% {
    background-position: -100%; } }

.nier-button {
  min-width: 200px;
  margin-top: calc(0px - 4px - 3px);
  margin-bottom: calc(0px - 4px - 3px);
  padding-top: calc(4px + 3px);
  padding-bottom: calc(4px + 3px);
  background: linear-gradient(90deg, rgba(72, 70, 61, 0.25) 0%, rgba(72, 70, 61, 0.25) 50%, #48463d 50%, #48463d 100%);
  background-size: 200%;
  transition: background 0.1s cubic-bezier(0.15, 0.79, 0, 1); }
  .nier-button label {
    font-size: 1.5rem;
    color: #48463d;
    padding: 8px 8px 7px; }

.nier-button-hover {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  background-position: -100%;
  transition: background 1s cubic-bezier(0.15, 0.79, 0, 1); }
  .nier-button-hover label {
    color: #c2bda6; }

.nier-button-hover-icon {
  margin: 0;
  margin-left: -14px;
  margin-right: 14px; }

.nier-button-hover-icon-visible {
  opacity: 1;
  transition: opacity 0.3s ease-in-out; }

.nier-button-hover-icon-hidden {
  opacity: 0;
  transition: opacity 0.3s ease-in-out; }

.nier-button-container {
  margin-bottom: 20px; }

.nier-button-box-hover-from-selected .nier-button-top,
.nier-button-box-hover-from-selected .nier-button-bottom {
  opacity: 1;
  animation: from_border_rev 0.3s ease-out forwards; }

.nier-button-box-hover-from-selected .nier-button {
  min-width: 200px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  background-position: -100%;
  transition: background 0.3s cubic-bezier(0.15, 0.79, 0, 1), padding 0.3s ease-out; }
  .nier-button-box-hover-from-selected .nier-button label {
    color: #c2bda6; }

.nier-button-box {
  margin-right: 20px;
  transition: margin 0.1s ease-out; }

.nier-button-box-selected {
  margin-right: 0px;
  transition: margin 0.1s ease-out; }
  .nier-button-box-selected .nier-button-top,
  .nier-button-box-selected .nier-button-bottom {
    opacity: 1;
    animation: from_border 0.5s ease-out forwards; }
  .nier-button-box-selected .nier-button {
    min-width: 200px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 20px;
    background-position: -100%;
    transition: padding 0.1s ease-out, margin 0.1s ease-out; }
    .nier-button-box-selected .nier-button label {
      color: #c2bda6; }

.nier-button-top {
  opacity: 0;
  min-height: 4px;
  margin-bottom: 3px;
  background: linear-gradient(90deg, transparent 0%, transparent 33.33%, #48463d 33.33%, #48463d 66.66%, transparent 66.66%, transparent 100%);
  background-size: 300%;
  background-position: 0%; }

.nier-button-bottom {
  opacity: 0;
  min-height: 4px;
  margin-top: 3px;
  background: linear-gradient(90deg, transparent 0%, transparent 33.33%, #48463d 33.33%, #48463d 66.66%, transparent 66.66%, transparent 100%);
  background-size: 300%;
  background-position: 0%; }

.nier-button-top-hover,
.nier-button-bottom-hover {
  opacity: 1;
  background-position: -100%;
  transition: opacity 0.3s ease; }

@keyframes to_border {
  0% {
    background-position: 0%; }
  100% {
    background-position: -100%; } }

@keyframes from_border {
  0% {
    background-position: -100%; }
  100% {
    background-position: -200%; } }

@keyframes from_border_rev {
  0% {
    background-position: -200%; }
  100% {
    background-position: -100%; } }

.nier-button {
  min-width: 200px;
  margin-top: calc(0px - 4px - 3px);
  margin-bottom: calc(0px - 4px - 3px);
  padding-top: calc(4px + 3px);
  padding-bottom: calc(4px + 3px);
  background: linear-gradient(90deg, rgba(72, 70, 61, 0.25) 0%, rgba(72, 70, 61, 0.25) 50%, #48463d 50%, #48463d 100%);
  background-size: 200%;
  transition: background 0.1s cubic-bezier(0.15, 0.79, 0, 1); }
  .nier-button label {
    font-size: 1.5rem;
    color: #48463d;
    padding: 8px 8px 7px; }

.nier-button-hover {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  background-position: -100%;
  transition: background 1s cubic-bezier(0.15, 0.79, 0, 1); }
  .nier-button-hover label {
    color: #c2bda6; }

.nier-button-hover-icon {
  margin: 0;
  margin-left: -14px;
  margin-right: 14px; }

.nier-button-hover-icon-visible {
  opacity: 1;
  transition: opacity 0.3s ease-in-out; }

.nier-button-hover-icon-hidden {
  opacity: 0;
  transition: opacity 0.3s ease-in-out; }

.nier-option-header {
  margin: 0px;
  min-height: 3px;
  background: #f4f0e1;
  padding: 8px; }
  .nier-option-header .nier-option-header-inner {
    background: #48463d;
    min-height: 1px;
    min-width: 200px; }

.nier-option-container.nier-option-selected .nier-button label {
  font-family: FOT-Rodin Pro B, sans-serif;
  background: linear-gradient(90deg, #d2cec0 0%, #d2cec0 50%, #48463d 50%, #48463d 100%);
  background-size: 200%;
  min-width: 200px;
  transition: background 0.3s cubic-bezier(0.15, 0.79, 0, 1); }

.nier-option-container.nier-option-selected .nier-button-hover label {
  background-position: -100%;
  transition: background 0.3s cubic-bezier(0.15, 0.79, 0, 1); }

.nier-option-container {
  margin: 0px; }
  .nier-option-container * {
    all: unset; }
  .nier-option-container .nier-button label {
    background: linear-gradient(90deg, #f4f0e1 0%, #f4f0e1 50%, #48463d 50%, #48463d 100%);
    background-size: 200%;
    min-width: 200px;
    transition: background 0.3s cubic-bezier(0.15, 0.79, 0, 1); }
  .nier-option-container .nier-button-hover label {
    background-position: -100%;
    transition: background 0.3s cubic-bezier(0.15, 0.79, 0, 1); }
  .nier-option-container .nier-button-hover-icon-hidden {
    opacity: 0;
    transition: opacity 0.1s ease-out; }
  .nier-option-container .nier-button-hover-icon-visible {
    opacity: 1;
    transition: opacity 0.1s ease-out; }
  .nier-option-container .nier-button-hover-icon {
    margin-left: 20px; }

.heading {
  font-size: 5rem;
  font-weight: lighter;
  text-shadow: 10px 10px 1px rgba(72, 70, 61, 0.25);
  color: #48463d; }

.settings-button {
  background: linear-gradient(90deg, #cd664d 50%, rgba(205, 102, 76, 0.5) 50%);
  background-size: 200%;
  background-position: -100%;
  margin-bottom: 10px;
  padding-left: 12px;
  padding-right: 12px;
  transition: background-position 0.2s cubic-bezier(0.15, 0.79, 0, 1); }

.settings-button.hover {
  background-position: 0%;
  transition: background-position 0.2s cubic-bezier(0.15, 0.79, 0, 1); }

.yorha-right.hover {
  background: #cd664d;
  margin-left: -15px;
  transition: margin 0.2s cubic-bezier(0.15, 0.79, 0, 1), background 0.2s cubic-bezier(0.15, 0.79, 0, 1); }

.yorha-right {
  background: transparent;
  min-width: 8px;
  margin-right: 20px;
  margin-left: -28px;
  margin-bottom: 10px;
  transition: margin 0.2s cubic-bezier(0.15, 0.79, 0, 1), background 0.2s cubic-bezier(0.15, 0.79, 0, 1); }

.nier-toggle-on {
  opacity: 1;
  transition: opacity 0.3s ease-in-out; }

.nier-toggle-off {
  opacity: 0.3;
  transition: opacity 0.3s ease-in-out; }

.nier-long-button label {
  font-size: 2rem;
  font-family: FOT-Rodin Pro M, sans-serif;
  background: linear-gradient(90deg, rgba(72, 70, 61, 0.25) 0%, rgba(72, 70, 61, 0.25) 50%, #48463d 50%, #48463d 100%);
  background-size: 200%;
  color: #48463d;
  padding: 8px 8px 7px;
  transition: background 0.1s cubic-bezier(0.15, 0.79, 0, 1), border-color 0.3s ease-in-out, color 0.3s ease-in-out, box-shadow 0.4s ease-in-out; }

.nier-long-button-group-vertical .nier-long-button-container {
  margin-bottom: 10px; }
  .nier-long-button-group-vertical .nier-long-button-container:last-child {
    margin-bottom: 0; }

.nier-long-button-group .nier-long-button-container {
  margin-right: 5px; }
  .nier-long-button-group .nier-long-button-container:last-child {
    margin-right: 0; }

.nier-long-button {
  border: none;
  border-top: transparent 3px solid;
  border-bottom: transparent 3px solid;
  min-width: 190px;
  transition: border 0.3s ease-in-out; }

.nier-long-button-hover {
  border-top: #48463d 3px solid;
  border-bottom: #48463d 3px solid;
  padding-top: 4px;
  padding-bottom: 4px; }
  .nier-long-button-hover label {
    padding-top: calc(8px - 4px);
    padding-bottom: calc(7px - 4px);
    background-position: -100%;
    font-family: FOT-Rodin Pro B, sans-serif;
    color: #c2bda6; }
  .nier-long-button-hover label {
    transition: background 1s cubic-bezier(0.15, 0.79, 0, 1); }

.nier-long-button-group-ruler {
  margin-top: 5px;
  background: linear-gradient(90deg, rgba(72, 70, 61, 0.25) 7px, transparent 0px, transparent 13px, rgba(72, 70, 61, 0.25) 13px, transparent 18px);
  min-width: 20px; }

.nier-long-button-hover-icon {
  margin-left: -14px;
  margin-right: 14px; }

.nier-long-button-hover-icon-visible {
  opacity: 1;
  transition: opacity 0.3s ease-in-out; }

.nier-long-button-hover-icon-hidden {
  opacity: 0;
  transition: opacity 0.3s ease-in-out; }

.workspace-button-container.active-no-hover .nier-long-button {
  border-top: #48463d 3px solid;
  border-bottom: #48463d 3px solid;
  padding-top: 4px;
  padding-bottom: 4px;
  animation: active 0.5s cubic-bezier(0.15, 0.79, 0, 1) forwards;
  animation-delay: 0.3s; }
  .workspace-button-container.active-no-hover .nier-long-button label {
    padding-top: calc(8px - 4px);
    padding-bottom: calc(7px - 4px);
    background-position: -100%;
    font-family: FOT-Rodin Pro B, sans-serif;
    color: #c2bda6; }
  .workspace-button-container.active-no-hover .nier-long-button label {
    transition: background 0.3s cubic-bezier(0.15, 0.79, 0, 1);
    animation: active-label 0.5s cubic-bezier(0.15, 0.79, 0, 1) forwards;
    animation-delay: 0.3s; }

.workspace-button-container.active .nier-long-button {
  animation: active 0.5s cubic-bezier(0.15, 0.79, 0, 1) forwards; }
  .workspace-button-container.active .nier-long-button label {
    transition: background 0.3s cubic-bezier(0.15, 0.79, 0, 1);
    animation: active-label 0.5s cubic-bezier(0.15, 0.79, 0, 1) forwards; }

.active-on-hold .nier-long-button-hover-icon,
.active-no-hover-on-hold .nier-long-button-hover-icon {
  opacity: 1; }

.workspace-button {
  margin-bottom: 10px;
  transition: border 0.3s cubic-bezier(0.15, 0.79, 0, 1); }

.workspace-button-container .nier-long-button-hover-icon {
  margin-bottom: 10px; }

.workspace-button-container .nier-long-button {
  transition: margin 0.1s cubic-bezier(0.15, 0.79, 0, 1); }

.workspace-button-container.active .nier-long-button-hover-icon,
.workspace-button-container.active-no-hover .nier-long-button-hover-icon {
  opacity: 1; }

@keyframes active-label {
  0% {
    padding-bottom: 8px; }
  100% {
    padding-bottom: 20px; } }

@keyframes active {
  0% {
    margin-bottom: 10px;
    border: #48463d; }
  50% {
    padding-bottom: 0px; }
  100% {
    margin-bottom: 0px;
    padding-bottom: 0px;
    border-top: 0px;
    border-bottom: 0px; } }

.top {
  margin-bottom: -60px; }

.under-workspaces {
  margin-top: -1px; }

.player-buttons.pressed:hover .heading {
  text-shadow: 5px 5px 1px rgba(72, 70, 61, 0.25);
  padding-bottom: 0px;
  padding-right: 0px;
  margin-right: 5px;
  margin-top: 5px;
  transition: padding 0.3s cubic-bezier(0, 1, 0, 1), margin 0.3s cubic-bezier(0, 1, 0, 1), text-shadow 0.3s cubic-bezier(0, 1, 0, 1); }

.player-buttons:hover .heading {
  text-shadow: 10px 10px 1px rgba(72, 70, 61, 0.25);
  padding-bottom: 5px;
  padding-right: 5px;
  margin-right: 0px;
  margin-top: 0px;
  transition: padding 0.3s cubic-bezier(0, 1, 0, 1), margin 0.3s cubic-bezier(0, 1, 0, 1), text-shadow 0.3s cubic-bezier(0, 1, 0, 1); }

.player-buttons .heading {
  font-size: 3.5rem;
  margin-bottom: -10px;
  margin-top: 5px;
  text-shadow: 5px 5px 1px rgba(72, 70, 61, 0.25);
  transition: padding 0.3s cubic-bezier(0, 1, 0, 1), margin 0.3s cubic-bezier(0, 1, 0, 1), text-shadow 0.3s cubic-bezier(0, 1, 0, 1); }

.image-matrix-container {
  padding-right: 10px;
  border-right: #48463d 5px solid;
  margin-right: 20px; }

.image-matrix-row.nohover {
  margin: 0px;
  transition: margin 0.1s cubic-bezier(1, -0.01, 1, 0.1); }

.image-matrix-row.hover {
  margin-left: -15px; }

.image-matrix-col {
  border: #48463d 10px solid;
  padding: 5px; }

.image-matrix-cell {
  transition: opacity 1s ease; }

.image-matrix-cell.shade-0 {
  background: rgba(72, 70, 61, 0);
  transition: background 0s ease;
  transition-delay: calc(0s * 0.5);
  animation: glow-0 0.5s cubic-bezier(1, 0.01, 0.33, 0.4) forwards;
  animation-delay: calc(0s * 0.5); }

@keyframes glow-0 {
  0% {
    background: #f4f0e1; }
  100% {
    background: rgba(72, 70, 61, 0); } }

.image-matrix-cell.shade-1 {
  background: rgba(72, 70, 61, 0.1);
  transition: background 0s ease;
  transition-delay: calc(1s * 0.5);
  animation: glow-1 0.5s cubic-bezier(1, 0.01, 0.33, 0.4) forwards;
  animation-delay: calc(1s * 0.5); }

@keyframes glow-1 {
  0% {
    background: #f4f0e1; }
  100% {
    background: rgba(72, 70, 61, 0.1); } }

.image-matrix-cell.shade-2 {
  background: rgba(72, 70, 61, 0.2);
  transition: background 0s ease;
  transition-delay: calc(2s * 0.5);
  animation: glow-2 0.5s cubic-bezier(1, 0.01, 0.33, 0.4) forwards;
  animation-delay: calc(2s * 0.5); }

@keyframes glow-2 {
  0% {
    background: #f4f0e1; }
  100% {
    background: rgba(72, 70, 61, 0.2); } }

.image-matrix-cell.shade-3 {
  background: rgba(72, 70, 61, 0.3);
  transition: background 0s ease;
  transition-delay: calc(3s * 0.5);
  animation: glow-3 0.5s cubic-bezier(1, 0.01, 0.33, 0.4) forwards;
  animation-delay: calc(3s * 0.5); }

@keyframes glow-3 {
  0% {
    background: #f4f0e1; }
  100% {
    background: rgba(72, 70, 61, 0.3); } }

.image-matrix-cell.shade-4 {
  background: rgba(72, 70, 61, 0.4);
  transition: background 0s ease;
  transition-delay: calc(4s * 0.5);
  animation: glow-4 0.5s cubic-bezier(1, 0.01, 0.33, 0.4) forwards;
  animation-delay: calc(4s * 0.5); }

@keyframes glow-4 {
  0% {
    background: #f4f0e1; }
  100% {
    background: rgba(72, 70, 61, 0.4); } }

.image-matrix-cell.shade-5 {
  background: rgba(72, 70, 61, 0.5);
  transition: background 0s ease;
  transition-delay: calc(5s * 0.5);
  animation: glow-5 0.5s cubic-bezier(1, 0.01, 0.33, 0.4) forwards;
  animation-delay: calc(5s * 0.5); }

@keyframes glow-5 {
  0% {
    background: #f4f0e1; }
  100% {
    background: rgba(72, 70, 61, 0.5); } }

.image-matrix-cell.shade-6 {
  background: rgba(72, 70, 61, 0.6);
  transition: background 0s ease;
  transition-delay: calc(6s * 0.5);
  animation: glow-6 0.5s cubic-bezier(1, 0.01, 0.33, 0.4) forwards;
  animation-delay: calc(6s * 0.5); }

@keyframes glow-6 {
  0% {
    background: #f4f0e1; }
  100% {
    background: rgba(72, 70, 61, 0.6); } }

.image-matrix-cell.shade-7 {
  background: rgba(72, 70, 61, 0.7);
  transition: background 0s ease;
  transition-delay: calc(7s * 0.5);
  animation: glow-7 0.5s cubic-bezier(1, 0.01, 0.33, 0.4) forwards;
  animation-delay: calc(7s * 0.5); }

@keyframes glow-7 {
  0% {
    background: #f4f0e1; }
  100% {
    background: rgba(72, 70, 61, 0.7); } }

.image-matrix-cell.shade-8 {
  background: rgba(72, 70, 61, 0.8);
  transition: background 0s ease;
  transition-delay: calc(8s * 0.5);
  animation: glow-8 0.5s cubic-bezier(1, 0.01, 0.33, 0.4) forwards;
  animation-delay: calc(8s * 0.5); }

@keyframes glow-8 {
  0% {
    background: #f4f0e1; }
  100% {
    background: rgba(72, 70, 61, 0.8); } }

.image-matrix-cell.shade-9 {
  background: rgba(72, 70, 61, 0.9);
  transition: background 0s ease;
  transition-delay: calc(9s * 0.5);
  animation: glow-9 0.5s cubic-bezier(1, 0.01, 0.33, 0.4) forwards;
  animation-delay: calc(9s * 0.5); }

@keyframes glow-9 {
  0% {
    background: #f4f0e1; }
  100% {
    background: rgba(72, 70, 61, 0.9); } }

.image-matrix-cell.shade-10 {
  background: #48463d;
  transition: background 0s ease;
  transition-delay: calc(10s * 0.5);
  animation: glow-10 0.5s cubic-bezier(1, 0.01, 0.33, 0.4) forwards;
  animation-delay: calc(10s * 0.5); }

@keyframes glow-10 {
  0% {
    background: #f4f0e1; }
  100% {
    background: #48463d; } }

.nowplaying-info-container .heading {
  font-size: 2rem;
  margin-top: 5px;
  font-family: FOT-Rodin Pro B, sans-serif;
  text-shadow: 5px 5px 1px rgba(72, 70, 61, 0.25); }

.nowplaying-info-cursor.hidden {
  animation: cursor-exit 1s cubic-bezier(0, 0.86, 0, 1) forwards; }

.nowplaying-info-cursor {
  background: linear-gradient(180deg, #48463d 80%, transparent 80%, transparent 90%, #48463d 100%);
  min-width: 20px;
  animation: cursor-enter 1s cubic-bezier(0, 0.86, 0, 1) forwards; }

@keyframes cursor-enter {
  0% {
    margin-bottom: calc(2rem + 7px); }
  100% {
    margin-top: 0px;
    margin-bottom: 0px; } }

@keyframes cursor-exit {
  0% {
    margin-top: 0px;
    margin-bottom: 0px; }
  100% {
    margin-bottom: calc(2rem + 7px); } }

.app-launcher-search {
  margin-left: 35px;
  margin-right: 60px;
  margin-bottom: 20px;
  font-size: 2rem;
  /* Change to your preferred font size */
  color: #48463d;
  /* Change to your preferred text color */
  background-color: #f4f0e1;
  /* Change to your preferred background color */
  padding: 6px;
  /* Adjust padding as needed */ }

.app-launcher {
  margin-bottom: 100px; }
  .app-launcher .nier-long-button-group-ruler {
    all: unset; }

.nier-button .app-launcher-icon {
  margin-left: 20px;
  margin-right: 20px;
  opacity: 0.5; }

.nier-button-hover .app-launcher-icon {
  margin-left: 20px;
  margin-right: 20px;
  opacity: 1; }

.info {
  margin-bottom: 10px; }

.time {
  font-size: 1.7rem;
  color: #48463d; }

.sys-tray {
  background: #48463d; }

@keyframes selected {
  0% {
    margin-right: 35px; }
  100% {
    margin-right: 0px; } }

.nier-settings-container.opening {
  animation: container_enter 0.5s cubic-bezier(0.15, 0.79, 0, 1) forwards; }

.nier-settings-container.closing {
  margin-right: 2560px;
  margin-left: calc(-1 * 2560px);
  transition: margin 0.5s cubic-bezier(0.15, 0.79, 0, 1); }

.nier-settings-container {
  background: rgba(72, 70, 61, 0.3), url("../assets/glory-tan-ghost.png") no-repeat center; }
  .nier-settings-container .nier-button-box {
    margin-right: 60px; }
  .nier-settings-container .nier-button-box-selected {
    margin-right: 0px; }
  .nier-settings-container .nier-button-container-selected .nier-button-hover-icon {
    opacity: 1; }

.nier-settings-1-container .heading {
  font-size: 70px;
  margin-top: 130px;
  margin-bottom: 50px;
  padding-left: 35px; }

.nier-settings-2-container .heading {
  font-size: 70px;
  margin-top: 130px;
  margin-bottom: 50px;
  padding-left: 35px; }

.nier-settings-3-container .heading {
  font-size: 50px;
  margin-top: 150px;
  margin-bottom: 50px;
  padding-left: 35px; }

.nier-settings-1-container,
.nier-settings-2-container,
.nier-settings-3-container,
.nier-settings-4-container {
  min-width: calc(2560px / 4); }

@keyframes container_enter {
  0% {
    margin-right: 2560px;
    margin-left: calc(-1 * 2560px); }
  100% {
    margin-right: 0px;
    margin-left: 0px; } }

.nier-settings-1-container {
  background: url("../../../wallpapers/nier.png"); }

.nier-settings-2-container {
  background: rgba(194, 189, 166, 0.9);
  transition: margin 0.2s cubic-bezier(0.15, 0.79, 0, 1), opacity 1s ease; }

.nier-settings-3-container {
  background: rgba(194, 189, 166, 0.6);
  transition: margin 0.2s cubic-bezier(0.15, 0.79, 0, 1), opacity 1s ease; }

.nier-settings-4-container {
  background: rgba(194, 189, 166, 0.4);
  transition: margin 0.2s cubic-bezier(0.15, 0.79, 0, 1), opacity 1s ease; }

.nier-settings-2-container.closing {
  margin-right: calc(2560px/ 4);
  margin-left: calc(-1 * 2560px/ 4);
  opacity: 0;
  transition: margin 0.4s cubic-bezier(0.15, 0.79, 0, 1), opacity 0.4s ease; }

.nier-settings-3-container.closing {
  margin-right: calc(2560px / 4);
  margin-left: calc(-1 * 2560px / 4);
  opacity: 0;
  transition: margin 0.6s cubic-bezier(0.15, 0.79, 0, 1), opacity 0.6s ease; }

.nier-settings-4-container.closing {
  margin-right: calc(2560px / 4);
  margin-left: calc(-1 * 2560px / 4);
  opacity: 0;
  transition: margin 0.8s cubic-bezier(0.15, 0.79, 0, 1), opacity 0.8s ease; }

.nier-geom-container {
  background: #c2bda6;
  opacity: 0.3; }

.nier-geom-select {
  background: transparent;
  border: 5px #48463d solid;
  border-radius: 8px; }
