@import "../color";

.player-buttons.pressed:hover {
  .heading {
    text-shadow: 5px 5px 1px rgba($brown, 0.25);
    padding-bottom: 0px;
    padding-right: 0px;
    margin-right: 5px;
    margin-top: 5px;
    transition: padding 0.3s cubic-bezier(0, 1, 0, 1),
      margin 0.3s cubic-bezier(0, 1, 0, 1),
      text-shadow 0.3s cubic-bezier(0, 1, 0, 1);
  }
}

.player-buttons:hover {
  .heading {
    text-shadow: 10px 10px 1px rgba($brown, 0.25);
    padding-bottom: 5px;
    padding-right: 5px;
    margin-right: 0px;
    margin-top: 0px;
    transition: padding 0.3s cubic-bezier(0, 1, 0, 1),
      margin 0.3s cubic-bezier(0, 1, 0, 1),
      text-shadow 0.3s cubic-bezier(0, 1, 0, 1);
  }
}

.player-buttons {
  .heading {
    font-size: 3.5rem;
    // margin-rigsht: 5px;
    margin-bottom: -10px;
    margin-top: 5px;
    text-shadow: 5px 5px 1px rgba($brown, 0.25);
    transition: padding 0.3s cubic-bezier(0, 1, 0, 1),
      margin 0.3s cubic-bezier(0, 1, 0, 1),
      text-shadow 0.3s cubic-bezier(0, 1, 0, 1);

    // text-shadow: 5px 5px 1px rgba($brown, 0.25);
  }
}

.image-matrix-container {
  padding-right: 10px;
  border-right: $brown 5px solid;
  margin-right: 20px;
}

.image-matrix-row.nohover {
  margin: 0px;
  transition: margin 0.1s cubic-bezier(1, -0.01, 1, 0.1);
}

.image-matrix-row.hover {
  margin-left: -15px;
  // margin-right: -50px;

  // padding-left: 1px;
  // margin-right: -10px;
}

.image-matrix-col {
  border: $brown 10px solid;
  padding: 5px;
}

.image-matrix-cell {
  // background: $tan;
  transition: opacity 1s ease;
}

@for $i from 0 through 10 {
  .image-matrix-cell.shade-#{$i} {
    background: rgba($brown, $i * 0.1);
    transition: background 0s ease;
    transition-delay: calc(#{$i}s * 0.5);

    animation: glow-#{$i} 0.5s cubic-bezier(1, 0.01, 0.33, 0.4) forwards;
    animation-delay: calc(#{$i}s * 0.5);
  }

  @keyframes glow-#{$i} {
    0% {
      background: $highlight;
    }
    100% {
      // box-shadow: 0px 0px 5px transparent;
      background: rgba($brown, $i * 0.1);
    }
  }
}

@mixin glow($time) {
  animation: glow $time ease;
}

.nowplaying-info-container .heading {
  font-size: 2rem;
  margin-top: 5px;
  font-family: FOT-Rodin Pro B, sans-serif;
  text-shadow: 5px 5px 1px rgba($brown, 0.25);
}

.nowplaying-info-cursor.hidden {
  animation: cursor-exit 1s cubic-bezier(0, 0.86, 0, 1) forwards;
}

.nowplaying-info-cursor {
  background: linear-gradient(
    180deg,
    $brown 80%,
    transparent 80%,
    transparent 90%,
    $brown 100%
  );
  min-width: 20px;
  animation: cursor-enter 1s cubic-bezier(0, 0.86, 0, 1) forwards;
}

@keyframes cursor-enter {
  0% {
    // margin-top: 7px;
    margin-bottom: calc(2rem + 7px);
  }
  100% {
    margin-top: 0px;
    margin-bottom: 0px;
  }
}
@keyframes cursor-exit {
  0% {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  100% {
    // margin-top: -2rem;
    margin-bottom: calc(2rem + 7px);
  }
}
